<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="_css/login.css" />
    <title>Login e Cadastro</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <div class="img"><img src="_img/yett.png" alt="" height="90px"></div>
            <h2 class="title">Entrar</h2>
            <HR class="LINHA"></HR>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <p class="social-text">Ou entre com a sua conta Google</p>
            <div class="social-media">
             
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
             
            </div>
          </form>
          <form action="#" class="sign-up-form">
            <div class="img"><img src="_img/yett.png" alt="" height="90px"></div>
            <h2 class="title">Cadastrar</h2>
            
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" class="btn" value="Sign up" />
            <p class="social-text">Ou cadastre sua conta Google</p>
            <div class="social-media">
            
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
             
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Venha ser um OnBooker!</h3>
            <p>
              Nós da Onbooks garatimos tota apoio e qualidade para você!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Cadastrar
            </button>
          </div>
          <img src="_img/Bibliophile-bro.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Já tem um cadastro aqui?</h3>
            <br>
            <button class="btn transparent" id="sign-in-btn">
              
             Entrar
            </button>
          </div>
          <img src="_img/Learning-bro.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="_js/login.js"></script>
  </body>
</html>
