<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="_css/login.css" />
    <title>Login ADM</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <div class="img"><img src="_img/yett.png" alt="" height="90px"></div>
            <h2 class="title">Entrar como Administrador</h2>
            <HR class="LINHA"></HR>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="email" placeholder="Gmail" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
           
             
            </div>
          </form>
         
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            
            
          </div>
          <img src="_img/Work time-amico.svg" class="image"  />
        </div>
        
      </div>
    </div>

    <script src="_js/login.js"></script>
  </body>
</html>
